
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio - Victor Chudeau</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <nav>
      <div class="logo">Victor</div>
      <ul class="nav-links">
        <li><a href="#home">Accueil</a></li>
        <li><a href="#projects">Projets</a></li>
        <li><a href="#about">À propos</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="burger">&#9776;</div>
    </nav>
  </header>

  <section id="home" class="section">
    <h1>Bienvenue sur mon Portfolio</h1>
    <p>Je suis Data Analyst spécialisé en visualisation, automatisation et analyse de données.</p>
    <a href="Portfolio Data Analyste.pdf" download class="btn">📄 Télécharger mon CV</a>
  </section>

  <section id="projects" class="section">
    <h2>Mes Projets</h2>
    <div class="projects">
      <div class="card">
        <h3>Dashboard Power BI</h3>
        <p>Suivi commercial interactif</p>
        <a href="#" target="_blank">Voir le projet</a>
      </div>
      <div class="card">
        <h3>Analyse RH - Tableau</h3>
        <p>Exploration des indicateurs clés RH</p>
        <a href="#" target="_blank">Voir le projet</a>
      </div>
      <div class="card">
        <h3>Python - Web Scraping</h3>
        <p>Extraction et nettoyage de données</p>
        <a href="#" target="_blank">Voir le projet</a>
      </div>
    </div>
  </section>

  <section id="about" class="section">
    <h2>À propos</h2>
    <p>Passionné par les données, j’aide les entreprises à transformer l’information en décisions à fort impact via la data visualisation et la modélisation.</p>
  </section>

  <section id="contact" class="section">
    <h2>Contact</h2>
    <p>Email : victor.chudeau@outlook.fr</p>
    <p>Téléphone : 06 59 76 35 53</p>
    <p>Adresse : 24 Rue du soleil, Paris 75020</p>
    <a href="https://www.linkedin.com/in/victor-chudeau-1130b51b7/" target="_blank">Mon LinkedIn</a>
  </section>

  <footer>
    <p>© 2025 Victor Chudeau</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
