
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
}
header {
  background-color: #002244;
  color: white;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .logo {
  font-size: 1.5rem;
}
.nav-links {
  list-style: none;
  display: flex;
}
.nav-links li {
  margin-left: 20px;
}
.nav-links a {
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}
.nav-links a:hover {
  color: #00aced;
}
.burger {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
}
.section {
  padding: 4rem 2rem;
  text-align: center;
}
.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}
.card {
  background-color: #f4f4f4;
  padding: 1rem;
  width: 250px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.card h3 {
  margin-bottom: 0.5rem;
}
.card a {
  display: inline-block;
  margin-top: 1rem;
  text-decoration: none;
  color: #002244;
}
.btn {
  margin-top: 1rem;
  display: inline-block;
  background: #002244;
  color: white;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 5px;
}
footer {
  background-color: #002244;
  color: white;
  padding: 1rem;
  text-align: center;
  margin-top: 2rem;
}

@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    display: none;
    background-color: #002244;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
  }
  .nav-links.active {
    display: flex;
  }
  .burger {
    display: block;
  }
}
